export default {
  updated: 'Aktualisiert',
  updateError: 'Fehler! Update nicht erfolgreich',
  stored: 'Gespeichert',
  storeError: 'Fehler! Speichern nicht erfolgreich',
  suspended: 'Suspendiert',
  suspendError: 'Fehler! Suspendieren nicht erfolgreich',
  restored: 'Wiederhergestellt',
  restoreError: 'Fehler! Wiederherstellen nicht erfolgreich',
  deleted: 'Gelöscht',
  deleteError: 'Fehler! Löschen nicht erfolgreich',
  added: 'Hinzugefügt',
  addError: 'Fehler! Hinzufügen nicht erfolgreich',
  removed: 'Entfernt',
  removeError: 'Fehler! Entfernen nicht erfolgreich',
  confirm: 'Bist du sicher?',
}
