export default {
  filterModes: {
    label: 'Modus',
    options: {
      like: 'Wie',
      equals: 'Gleich',
      list: 'Liste',
    },
  },
  noItemsSelected: 'Keine Items ausgewählt',
  confirm: 'Bist du sicher?',
  fields: {
    action: 'Aktion',
    status: 'Status',
  },
  status: {
    title: 'Statuses',
    active: 'Aktiv',
    inactive: 'Inaktiv',
  },
  searchByColumns: 'Filtern',
  search: 'Suchen',
  noMatchingResults: 'Keine passenden Resultate gefunden',
  noDataAvailable: 'Keine Daten verfügbar',
  rowsPerPageText: 'Zeilen pro Seite:',
  records: 'Einträge',
  page: 'Seite',
  from: 'von',
  add: 'Neu',
  all: 'Alle',
  buttons: {
    edit: 'Bearbeiten',
    suspend: 'Suspend',
    restore: 'Restore',
    delete: 'Löschen',
    editSelected: 'Edit selected',
    suspendSelected: 'Suspend selected',
    restoreSelected: 'Restore selected',
    deleteSelected: 'Delete selected',
    show: 'Anzeigen',
    refreshTable: 'Daten aktualisieren',
    copyToExcel: 'Excel-Datei herunterladen',
    clearFilters: 'Filter aufheben',
  },
}
