export default {
  noItemsSelected: 'Keine Items ausgewählt',
  confirm: 'Bist du sicher?',
  fields: {
    action: 'Aktion',
    status: 'Status',
  },
  searchByColumns: 'Filtern',
  search: 'Suchen',
  noMatchingResults: 'Keine passenden Resultate gefunden',
  noDataAvailable: 'Keine Daten verfügbar',
  rowsPerPageText: 'Zeilen pro Seite:',
  records: 'Einträge',
  page: 'Seite',
  from: 'von',
  add: 'Neu',
  all: 'Alle',
  buttons: {
    edit: 'Bearbeiten',
    delete: 'Löschen',
    show: 'Anzeigen',
    refreshTable: 'Daten aktualisieren',
    clearFilters: 'Filter aufheben',
  },
}
